FROM python:3.10.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir fastapi uvicorn websockets aiohttp redis

# Create core directory
RUN mkdir -p /core

# Copy Worker code and core code
COPY ./worker /app/
COPY ./core /core/

# Ensure Python can find the core modules
ENV PYTHONPATH=/app:/core

# Add debugging to show directory contents
RUN echo "Worker container setup" && \
    echo "Contents of /app:" && ls -la /app && \
    echo "Contents of /core:" && ls -la /core && \
    echo "Python version:" && python --version && \
    echo "Python path:" && python -c "import sys; print(sys.path)"

# Start the worker process with environment variables
# Workers will connect directly to the hub service
CMD ["bash", "-c", "echo 'Directory contents:' && ls -la /app && echo '/core contents:' && ls -la /core && python main.py --worker-id \"$MACHINE_ID-worker-1\""]
