FROM python:3.10.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir fastapi uvicorn websockets aiohttp redis python-dotenv

# Copy Worker code, core code, and .env.example file
COPY ./worker /app/
COPY ./core /app/core/

# Ensure Python can find the core modules
ENV PYTHONPATH=/app

# Make entrypoint script executable
RUN chmod +x /app/docker_entrypoint.sh

# Add debugging to show directory contents
RUN echo "Worker container setup" && \
    echo "Contents of /app:" && ls -la /app && \
    echo "Contents of /app/core:" && ls -la /app/core && \
    echo "Python version:" && python --version && \
    echo "Python path:" && python -c "import sys; print(sys.path)"

# Start the worker process with environment variables
# Workers will connect directly to the hub service using the entrypoint script
ENTRYPOINT ["/app/docker_entrypoint.sh"]
