# Simulation connector configuration
SIMULATION_JOB_TYPE=simulation
SIMULATION_PROCESSING_TIME=10
SIMULATION_STEPS=5

# Redis API WebSocket Connection
REDIS_API_HOST=gondola.proxy.rlwy.net
REDIS_API_PORT=36565
USE_SSL=true
WEBSOCKET_AUTH_TOKEN=ORnueQieZFdyJsDZuGNnlnuPuPExaFJA

# Worker Configuration
WORKER_ID=simulation-worker

# Logging
LOG_LEVEL=INFO
